# Guesthouse-Platform-Refactoring

./: .gitignore  LICENSE  PR_DRAFT.md  README.md  map_optimization_plan.md
backend/: Dockerfile  HELP.md  build.gradle  docker-compose.yml  gradle.properties  response.json  settings.gradle
backend/src/main/java/com/ssg9th2team/geharbang/: GeharbangApplication.java
backend/src/main/java/com/ssg9th2team/geharbang/controller/: RealtimeChatController.java  RealtimeChatWebSocketController.java
backend/src/main/java/com/ssg9th2team/geharbang/domain/chat/: RealtimeChatMessage.java  RealtimeChatRoom.java
backend/src/main/java/com/ssg9th2team/geharbang/domain/geocoding/: GeoPoint.java  GeocodingClient.java  KakaoGeocodingClient.java
backend/src/main/java/com/ssg9th2team/geharbang/global/config/: AdminInitializer.java  CaffeineCacheConfig.java  FlywayConfig.java  ForwardController.java  MyBatisConfig.java  PasswordEncoderConfig.java  RedisConfig.java  RedissonConfig.java  RestTemplateConfig.java  SecurityConfig.java  StompHandler.java  TimeConfig.java  WebConfig.java  (+2 more)
backend/src/main/resources/: application-admin.yml  application-test.properties  application.properties
backend/src/main/resources/chatbot/: thismo_faq_conversations.json
backend/src/main/resources/db/: MAIN_PAGE_OPTIMIZATION_REPORT.md  N+1_OPTIMIZATION_REPORT.md  README.md
backend/src/main/resources/db/DDL_ALL/: V1_db_table.sql
backend/src/main/resources/db/accommodation/: accommodation.sql
backend/src/main/resources/db/admin-host/: admin_host.sql  backfill_host_daily_stats.sql
backend/src/main/resources/db/chat/: chat.sql
backend/src/main/resources/db/coupon/: coupon.sql
backend/src/main/resources/db/migration/: V10__add_search_availability_indexes.sql  V10__add_user_suspended.sql  V11__add_chatbot_tables.sql  V12__add_user_coupon_id_to_reservation.sql  V13__add_social_signup_completed_to_users.sql  V14__create_forbidden_word_table.sql  V15__create_waitlist_table.sql  V1__init_schema.sql  V20__seed_themes_reset.sql  V21__update_min_price.sql  V22__remove_trailing_show_more_from_description.sql  V23__add_user_coupon_unique.sql  V24__add_waitlist_expiry_columns.sql  V24__refine_themes.sql  V2__add_accommodation_search_indexes.sql  V4__add_coupon_trigger_and_validity.sql  V5__Add_is_deleted_column_fix.sql  V6__add_accommodation_geo_index.sql  V7__add_admin_log_metadata.sql  V8_1__add_accommodation_image_composite_index.sql  V8__add_admin_log_request_info.sql  V8__add_theme_image_url.sql  V9__replace_theme_data.sql
backend/src/main/resources/db/reference/: drop_all_tables.sql
backend/src/main/resources/db/reservation/: reservation.sql
backend/src/main/resources/db/review/: review.sql  review_tag_data.sql
backend/src/main/resources/db/theme/: theme.sql
backend/src/main/resources/db/users/: users.sql
backend/src/main/resources/mapper/: RecommendationMapper.xml
backend/src/main/resources/mapper/accommodation/: AccommodationMapper.xml  RoomMapper.xml
backend/src/main/resources/mapper/admin/: AdminAccommodationMapper.xml  AdminDashboardMapper.xml  AdminLogMapper.xml  AdminPaymentMetricsMapper.xml
backend/src/main/resources/mapper/booking/host/: HostBookingMapper.xml
backend/src/main/resources/mapper/coupon/: UserCouponMapper.xml
backend/src/main/resources/mapper/dashboard/host/: HostDashboardMapper.xml
backend/src/main/resources/mapper/report/host/: HostReportMapper.xml
backend/src/main/resources/mapper/revenue/host/: HostRevenueMapper.xml
backend/src/main/resources/mapper/review/: ReviewMapper.xml
backend/src/main/resources/mapper/review/host/: HostReviewMapper.xml  HostReviewReplyMapper.xml
backend/src/main/resources/mapper/wishlist/: WishlistMapper.xml
backend/src/main/resources/seed/: accomodation.sql
backend/src/main/resources/templates/: concurrency_test.sh  load_test.sh
backend/src/test/java/com/ssg9th2team/geharbang/: GeharbangApplicationTests.java
backend/src/test/java/com/ssg9th2team/geharbang/config/: IntegrationTestConfig.java  SampleIntegrationTest.java
backend/src/test/resources/: application-integration-test.properties  application-test.properties  dummy_credential.json
backend/src/test/resources/sql/: test-base-data.sql
(+635 files in other folders)
