systemProp.org.gradle.internal.repository.max.retries=3
systemProp.org.gradle.internal.repository.retry.delay=2000
systemProp.org.gradle.internal.http.connectionTimeout=10000
systemProp.org.gradle.internal.http.socketTimeout=60000
