pluginManagement {
    repositories {
        maven { url = uri('https://maven-central.storage-download.googleapis.com/maven2/') }
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        maven { url = uri('https://maven-central.storage-download.googleapis.com/maven2/') }
        mavenCentral()
    }
}

rootProject.name = 'geharbang'
