coupon.issue.skip-duplicate-check=false
coupon.issue.skip-db-finalize=false
coupon.issue.async-enabled=true
coupon.issue.async-processor.batch-size=200
coupon.issue.async-processor.delay-ms=200
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:13306/guesthouse?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=thismo
spring.datasource.password=thismo1234
